<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Keys - {{ panel_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background: #f5f7fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .navbar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .api-key-card { background: white; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 15px; }
        .api-key-header { padding: 15px; border-bottom: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center; }
        .api-key-body { padding: 15px; }
        .key-display { background: #f8f9fa; padding: 10px; border-radius: 5px; font-family: monospace; word-break: break-all; display: flex; justify-content: space-between; align-items: center; }
        .badge-role { padding: 5px 10px; border-radius: 15px; font-size: 12px; }
        .badge-admin { background: #dc3545; color: white; }
        .badge-user { background: #28a745; color: white; }
        .btn-create { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; color: white; }
        .btn-copy { background: #28a745; border: none; color: white; }
        .btn-copy:hover { background: #218838; }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-server"></i> {{ panel_name }}
            </a>
            <div>
                <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-key"></i> API Keys Management</h2>
            <button class="btn btn-create" data-bs-toggle="modal" data-bs-target="#createKeyModal">
                <i class="fas fa-plus"></i> Create API Key
            </button>
        </div>

        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> Use API keys to authenticate programmatic access to GVM V2 API endpoints.
        </div>

        {% if api_keys %}
            {% for key in api_keys %}
            <div class="api-key-card">
                <div class="api-key-header">
                    <div>
                        <h5 class="mb-0"><i class="fas fa-key"></i> {{ key.key_name }}</h5>
                        <small class="text-muted">Created: {{ key.created_at }}</small>
                    </div>
                    <div>
                        <span class="badge-role {% if key.role == 'admin' %}badge-admin{% else %}badge-user{% endif %}">
                            {{ key.role.upper() }}
                        </span>
                        {% if key.is_active %}
                        <span class="badge bg-success ms-2">Active</span>
                        {% else %}
                        <span class="badge bg-secondary ms-2">Inactive</span>
                        {% endif %}
                    </div>
                </div>
                <div class="api-key-body">
                    <div class="key-display mb-3">
                        <code id="key-{{ key.id }}">{{ key.api_key }}</code>
                        <button class="btn btn-sm btn-copy" onclick="copyKey('{{ key.id }}', '{{ key.api_key }}')">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                    </div>
                    {% if key.last_used %}
                    <small class="text-muted"><i class="fas fa-clock"></i> Last used: {{ key.last_used }}</small>
                    {% else %}
                    <small class="text-muted"><i class="fas fa-clock"></i> Never used</small>
                    {% endif %}
                    <div class="mt-3">
                        <button class="btn btn-sm btn-warning" onclick="toggleKey({{ key.id }})">
                            <i class="fas fa-toggle-on"></i> Toggle Status
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deleteKey({{ key.id }}, '{{ key.key_name }}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i> No API keys created yet. Click "Create API Key" to get started.
            </div>
        {% endif %}

        <div class="card mt-4">
            <div class="card-header bg-dark text-white">
                <i class="fas fa-code"></i> API Usage Example
            </div>
            <div class="card-body">
                <pre><code># List all VPS instances
curl -H "X-API-Key: YOUR_API_KEY" https://your-domain.com/api/v1/vps

# Get node information
curl -H "X-API-Key: YOUR_API_KEY" https://your-domain.com/api/v1/nodes</code></pre>
            </div>
        </div>
    </div>

    <!-- Create Key Modal -->
    <div class="modal fade" id="createKeyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus"></i> Create API Key</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createKeyForm">
                        <div class="mb-3">
                            <label class="form-label">Key Name</label>
                            <input type="text" class="form-control" id="keyName" placeholder="e.g., Production API" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select" id="keyRole">
                                <option value="user">User</option>
                                <option value="admin">Admin</option>
                            </select>
                            <small class="text-muted">Admin role has full access to all VPS instances</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-create" onclick="createKey()">
                        <i class="fas fa-plus"></i> Create Key
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Show Key Modal -->
    <div class="modal fade" id="showKeyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title"><i class="fas fa-check-circle"></i> API Key Created</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> <strong>Important:</strong> Copy this key now. You won't be able to see it again!
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Key Name:</label>
                        <p id="newKeyName"></p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">API Key:</label>
                        <div class="key-display">
                            <code id="newKeyValue"></code>
                            <button class="btn btn-sm btn-copy" onclick="copyNewKey()">
                                <i class="fas fa-copy"></i> Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="location.reload()">Done</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function copyKey(id, key) {
            navigator.clipboard.writeText(key).then(() => {
                alert('API key copied to clipboard!');
            });
        }

        function copyNewKey() {
            const key = document.getElementById('newKeyValue').textContent;
            navigator.clipboard.writeText(key).then(() => {
                alert('API key copied to clipboard!');
            });
        }

        function createKey() {
            const keyName = document.getElementById('keyName').value;
            const keyRole = document.getElementById('keyRole').value;

            if (!keyName) {
                alert('Please enter a key name');
                return;
            }

            fetch('/api_keys/create', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `key_name=${encodeURIComponent(keyName)}&role=${keyRole}`
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('newKeyName').textContent = data.key_name;
                    document.getElementById('newKeyValue').textContent = data.api_key;
                    bootstrap.Modal.getInstance(document.getElementById('createKeyModal')).hide();
                    new bootstrap.Modal(document.getElementById('showKeyModal')).show();
                } else {
                    alert('Error: ' + data.error);
                }
            });
        }

        function deleteKey(id, name) {
            if (!confirm(`Delete API key "${name}"?`)) return;

            fetch(`/api_keys/${id}/delete`, { method: 'POST' })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error: ' + data.error);
                }
            });
        }

        function toggleKey(id) {
            fetch(`/api_keys/${id}/toggle`, { method: 'POST' })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error: ' + data.error);
                }
            });
        }
    </script>
</body>
                                           </html>
